server.port = 8081
app.message = Mensaje desde el properties
spring.profiles.active = dev
#app.varexapmle = ${USERNAME}
#spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=alan
#spring.security.user.password=1234